<div class="manage-movies-container">
  <div class="page-header">
    <div class="header-content">
      <h1>Manage Movies</h1>
      <p>View and manage all movies in your theater</p>
    </div>
    <button class="btn-primary" routerLink="/admin/add-movie">
      <span class="icon">+</span>
      Add New Movie
    </button>
  </div>

  <div class="filters-section">
    <div class="search-box">
      <input 
        type="text" 
        placeholder="Search movies..." 
        [(ngModel)]="searchTerm"
        (input)="onSearch()">
      <span class="search-icon">🔍</span>
    </div>
    
    <div class="filter-controls">
      <select [(ngModel)]="selectedGenre" (change)="onFilterChange()">
        <option value="">All Genres</option>
        <option value="Action">Action</option>
        <option value="Comedy">Comedy</option>
        <option value="Drama">Drama</option>
        <option value="Horror">Horror</option>
        <option value="Romance">Romance</option>
        <option value="Sci-Fi">Sci-Fi</option>
        <option value="Thriller">Thriller</option>
      </select>
      
      <select [(ngModel)]="selectedRating" (change)="onFilterChange()">
        <option value="">All Ratings</option>
        <option value="U">U</option>
        <option value="UA">UA</option>
        <option value="A">A</option>
      </select>
    </div>
  </div>

  <div class="movies-grid" *ngIf="filteredMovies.length > 0">
    <div class="movie-card" *ngFor="let movie of filteredMovies">
      <div class="movie-poster">
        <img 
          [src]="movie.posterUrl || 'assets/images/movies/default-poster.png'" 
          [alt]="movie.title"
          (error)="onImageError($event)">
        <div class="movie-overlay">
          <div class="movie-actions">
            <button class="action-btn edit" (click)="editMovie(movie)">
              <span class="icon">✏️</span>
            </button>
            <button class="action-btn delete" (click)="deleteMovie(movie)">
              <span class="icon">🗑️</span>
            </button>
          </div>
        </div>
      </div>
      
      <div class="movie-info">
        <h3>{{ movie.title }}</h3>
        <div class="movie-meta">
          <span class="genre">{{ movie.genre }}</span>
          <span class="rating">{{ movie.rating }}</span>
          <span class="duration">{{ movie.duration }}m</span>
        </div>
        <p class="description">{{ movie.description | slice:0:100 }}...</p>
        
        <div class="movie-stats">
          <div class="stat">
            <span class="label">Shows:</span>
            <span class="value">{{ getShowCount(movie.id) }}</span>
          </div>
          <div class="stat">
            <span class="label">Bookings:</span>
            <span class="value">{{ getBookingCount(movie.id) }}</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="empty-state" *ngIf="filteredMovies.length === 0">
    <div class="empty-icon">🎬</div>
    <h3>No Movies Found</h3>
    <p>{{ searchTerm || selectedGenre || selectedRating ? 'Try adjusting your filters' : 'Start by adding your first movie' }}</p>
    <button class="btn-primary" routerLink="/admin/add-movie" *ngIf="!searchTerm && !selectedGenre && !selectedRating">
      Add First Movie
    </button>
  </div>
</div>