# revTicket

./: .dockerignore  .env.example  .gitignore  ADMIN_CREDENTIALS.md  ARCHITECTURE.md  DEPLOYMENT_SUMMARY.md  DOCKER_SETUP.md  DYNAMIC_RATING_LANGUAGE_IMPLEMENTATION.md  EMAIL_OAUTH_SETUP.md  FINAL_STRUCTURE.md  INDEX.md  INTEGRATION_CHECKLIST.txt  JENKINS_DEPLOYMENT_GUIDE.md  JENKINS_SETUP.md  Jenkinsfile  MONGODB_SETUP.md  PAYMENT_FLOW_DIAGRAM.txt  QUICK_START.md  QUICK_START.txt  QUICK_TEST_REVIEWS.md  RAZORPAY_IMPLEMENTATION_SUMMARY.txt  RAZORPAY_README.txt  RAZORPAY_SETUP.txt  README.md  RUN_PROJECT.md  SEAT_BOOKING_ARCHITECTURE.md  START_MONGODB.bat  TEAM_DISTRIBUTION.md  TEST_API.md  TEST_AUTH.md  VERIFY_MANAGE_SHOWS.sh  VERIFY_SETUP.sh  deploy-aws.sh  deploy-ec2.sh  docker-compose.ec2.yml  docker-compose.prod.yml  docker-compose.yml  ec2-deploy.sh  payment-failed.html  payment-success.html  (+3 more)
.github/workflows/: docker-build.yml
Backend/: .dockerignore  .gitignore  CREATE_ADMIN_USER.md  CREATE_ADMIN_USER.sql  DATABASE_SETUP.sql  Dockerfile  INSERT_SAMPLE_USERS.sql  MANAGE_SHOWS_VERIFICATION.sql  MOVIE_SCHEMA_FIX.sql  SETTINGS_MIGRATION.sql  TEST_SETTINGS.md  UPDATE_SAMPLE_MOVIES.sql  UPDATE_SCHEMA.sql  add_banner_column.sql  database_schema.sql  pom.xml
Backend/src/main/java/com/revticket/: RevTicketApplication.java
Backend/src/main/java/com/revticket/config/: CacheConfig.java  DataLoader.java  SecurityConfig.java  WebSocketConfig.java
Backend/src/main/java/com/revticket/controller/: AdminReportController.java  AdminReviewController.java  AdminScreenController.java  AdminShowtimeController.java  AdminTheaterController.java  AuthController.java  BookingController.java  DashboardController.java  LanguageController.java  MovieController.java  RazorpayController.java  ReviewController.java  ScreenController.java  SeatController.java  SettingsController.java  ShowtimeController.java  TheaterController.java  UserBookingController.java  UserController.java
Backend/src/main/java/com/revticket/dto/: BookingReportFilter.java  BookingReportSummary.java  BookingRequest.java  BookingResponse.java  CategoryDTO.java  DashboardStatsDTO.java  MovieRequest.java  OAuth2LoginRequest.java  PasswordChangeRequest.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RazorpayVerificationRequest.java  ResetPasswordRequest.java  RevenueTrendDTO.java  ReviewDTO.java  ReviewRequest.java  ReviewResponse.java  ScreenConfigDTO.java  SeatDataDTO.java  SeatLayoutRequest.java  SettingsDTO.java  ShowtimeRequest.java  ShowtimeResponse.java  SignupRequest.java  TheaterRequest.java  TheaterResponse.java  UserDto.java
Backend/src/main/java/com/revticket/entity/: Booking.java  Language.java  MongoReview.java  Movie.java  Payment.java  Review.java  Screen.java  Seat.java  SeatCategory.java  SeatData.java  Settings.java  Showtime.java  Theater.java  User.java
Backend/src/main/java/com/revticket/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/revticket/repository/: BookingRepository.java  LanguageRepository.java  MongoReviewRepository.java  MovieRepository.java  ReviewRepository.java  SeatCategoryRepository.java  SeatDataRepository.java  SeatRepository.java  SettingsRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java
Backend/src/main/java/com/revticket/scheduler/: BookingCleanupScheduler.java
Backend/src/main/java/com/revticket/security/: JwtAuthenticationFilter.java
Backend/src/main/java/com/revticket/service/: AuthService.java  BookingReportService.java  BookingService.java  DashboardService.java  EmailService.java  LanguageService.java  MovieService.java  NotificationService.java  RazorpayService.java  ReviewService.java  SeatService.java  SettingsService.java  ShowtimeService.java  TheaterService.java  UserBookingService.java  UserService.java
Backend/src/main/resources/: application.properties  reset_seat_bookings.sql  verify_seat_isolation.sql
Frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.ts  app.routes.ts
Frontend/src/app/admin/: admin.routes.ts
Frontend/src/app/admin/components/admin-sidebar/: admin-sidebar.component.html
Frontend/src/app/admin/pages/add-movie/: add-movie.component.css  add-movie.component.html  add-movie.component.ts
Frontend/src/app/admin/pages/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
Frontend/src/app/admin/pages/bookings-report/: bookings-report.component.css  bookings-report.component.html  bookings-report.component.ts
Frontend/src/app/admin/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/admin/pages/manage-movies/: manage-movies.component.css  manage-movies.component.html  manage-movies.component.ts
Frontend/src/app/admin/pages/manage-shows/: manage-shows.component.css  manage-shows.component.html  manage-shows.component.ts
Frontend/src/app/admin/pages/manage-theatres/: manage-theatres.component.css  manage-theatres.component.html  manage-theatres.component.ts
Frontend/src/app/admin/pages/profile/: profile.component.html
Frontend/src/app/admin/pages/screens/: screens.component.css  screens.component.html  screens.component.ts
Frontend/src/app/admin/pages/settings/: settings.component.html  settings.component.ts
Frontend/src/app/admin/pages/users/: users.component.css  (+2 more)
Frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
Frontend/src/app/core/interceptors/: error.interceptor.ts  token.interceptor.ts
Frontend/src/app/core/models/: booking.model.ts  movie.model.ts  seat.model.ts  user.model.ts
Frontend/src/app/core/services/: admin.service.ts  auth.service.ts  booking.service.ts  location.service.ts  notification.service.ts  review.service.ts  screen.service.ts  seat.service.ts  settings.service.ts  showtime.service.ts  theater.service.ts  user.service.ts
Frontend/src/app/user/: user.routes.ts
(+47 files in other folders)
