<div class="booking-success-container">
  <div class="success-card">
    <div class="success-header">
      <div class="success-icon">
        <div class="checkmark">
          <div class="checkmark-circle"></div>
          <div class="checkmark-stem"></div>
          <div class="checkmark-kick"></div>
        </div>
      </div>
      <h1>Booking Confirmed!</h1>
      <p>Your movie tickets have been successfully booked</p>
    </div>

    <div class="booking-details" *ngIf="booking">
      <div class="detail-section">
        <h3>Booking Information</h3>
        <div class="detail-grid">
          <div class="detail-item">
            <span class="label">Booking ID</span>
            <span class="value">#{{ booking.id }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Movie</span>
            <span class="value">{{ booking.movie.title }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Theater</span>
            <span class="value">{{ booking.theater.name }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Screen</span>
            <span class="value">{{ booking.screen }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Date & Time</span>
            <span class="value">{{ booking.showtime | date:'MMM dd, yyyy - h:mm a' }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Seats</span>
            <span class="value">{{ booking.seats.join(', ') }}</span>
          </div>
        </div>
      </div>

      <div class="detail-section">
        <h3>Payment Summary</h3>
        <div class="payment-breakdown">
          <div class="payment-row">
            <span>Tickets ({{ booking.seats.length }} × ₹{{ booking.ticketPrice }})</span>
            <span>₹{{ booking.seats.length * booking.ticketPrice }}</span>
          </div>
          <div class="payment-row">
            <span>Convenience Fee</span>
            <span>₹{{ booking.convenienceFee || 50 }}</span>
          </div>
          <div class="payment-row">
            <span>GST (18%)</span>
            <span>₹{{ booking.gst || 25 }}</span>
          </div>
          <div class="payment-row total">
            <span>Total Amount</span>
            <span>₹{{ booking.totalAmount }}</span>
          </div>
        </div>
      </div>
    </div>

    <div class="success-actions">
      <button class="btn-primary" (click)="downloadTicket()">
        <span class="icon">📄</span>
        Download Ticket
      </button>
      <button class="btn-secondary" (click)="sendToEmail()">
        <span class="icon">📧</span>
        Email Ticket
      </button>
      <button class="btn-secondary" routerLink="/user/my-bookings">
        <span class="icon">📋</span>
        View All Bookings
      </button>
    </div>

    <div class="next-steps">
      <h4>What's Next?</h4>
      <div class="steps">
        <div class="step">
          <div class="step-icon">📱</div>
          <div class="step-content">
            <h5>Save Your Ticket</h5>
            <p>Download or save the ticket to your phone</p>
          </div>
        </div>
        <div class="step">
          <div class="step-icon">🎬</div>
          <div class="step-content">
            <h5>Arrive Early</h5>
            <p>Reach the theater 15-20 minutes before showtime</p>
          </div>
        </div>
        <div class="step">
          <div class="step-icon">🎫</div>
          <div class="step-content">
            <h5>Show Your Ticket</h5>
            <p>Present your ticket at the theater entrance</p>
          </div>
        </div>
      </div>
    </div>

    <div class="back-home">
      <button class="btn-outline" routerLink="/user/home">
        ← Back to Movies
      </button>
    </div>
  </div>
</div>