<div class="dashboard-container">
  <div class="page-header">
    <div class="header-content">
      <h1>Dashboard Overview</h1>
      <p>Welcome back, Admin! Here's what's happening with RevTicket today.</p>
    </div>
    <div class="header-actions">
      <button class="btn-secondary" (click)="refreshData()">
        <span class="icon">🔄</span>
        Refresh
      </button>
      <!-- <button class="btn-primary" (click)="exportReport()">
        <span class="icon">📊</span>
        Export Report
      </button> -->
    </div>
  </div>
    <div class="stats-grid">
      <div class="stat-card revenue">
        <div class="stat-icon">💰</div>
        <div class="stat-content">
          <h3 class="stat-value">₹2,45,680</h3>
          <p class="stat-label">Total Revenue</p>
          <div class="stat-change positive">
            <span class="change-icon">📈</span>
            <span class="change-text">+12.5% from last month</span>
          </div>
        </div>
      </div>

      <div class="stat-card bookings">
        <div class="stat-icon">🎫</div>
        <div class="stat-content">
          <h3 class="stat-value">1,247</h3>
          <p class="stat-label">Total Bookings</p>
          <div class="stat-change positive">
            <span class="change-icon">📈</span>
            <span class="change-text">+8.2% from last week</span>
          </div>
        </div>
      </div>

      <div class="stat-card movies">
        <div class="stat-icon">🎬</div>
        <div class="stat-content">
          <h3 class="stat-value">24</h3>
          <p class="stat-label">Active Movies</p>
          <div class="stat-change neutral">
            <span class="change-icon">➡️</span>
            <span class="change-text">No change</span>
          </div>
        </div>
      </div>

      <div class="stat-card users">
        <div class="stat-icon">👥</div>
        <div class="stat-content">
          <h3 class="stat-value">8,942</h3>
          <p class="stat-label">Total Users</p>
          <div class="stat-change positive">
            <span class="change-icon">📈</span>
            <span class="change-text">+15.3% new users</span>
          </div>
        </div>
      </div>
    </div>

    <div class="dashboard-grid">
      <div class="chart-section">
        <div class="section-card">
          <div class="card-header">
            <h3 class="card-title">Revenue Analytics</h3>
            <div class="card-actions">
              <button class="filter-btn active">7D</button>
              <button class="filter-btn">30D</button>
              <button class="filter-btn">90D</button>
            </div>
          </div>
          <div class="chart-placeholder">
            <div class="chart-bars">
              <div class="bar" style="height: 60%"></div>
              <div class="bar" style="height: 80%"></div>
              <div class="bar" style="height: 45%"></div>
              <div class="bar" style="height: 90%"></div>
              <div class="bar" style="height: 70%"></div>
              <div class="bar" style="height: 85%"></div>
              <div class="bar" style="height: 95%"></div>
            </div>
            <p class="chart-label">Daily Revenue Trend</p>
          </div>
        </div>
      </div>

      <div class="quick-actions">
        <div class="section-card">
          <div class="card-header">
            <h3 class="card-title">Quick Actions</h3>
          </div>
          <div class="actions-grid">
            <a routerLink="/admin/add-movie" class="quick-action-btn">
              <div class="action-icon">🎬</div>
              <div class="action-content">
                <h4>Add Movie</h4>
                <p>Add new movie to catalog</p>
              </div>
            </a>
            <a routerLink="/admin/manage-shows" class="quick-action-btn">
              <div class="action-icon">📅</div>
              <div class="action-content">
                <h4>Manage Shows</h4>
                <p>Schedule new showtimes</p>
              </div>
            </a>
            <a routerLink="/admin/manage-theatres" class="quick-action-btn">
              <div class="action-icon">🏢</div>
              <div class="action-content">
                <h4>Add Theatre</h4>
                <p>Register new theatre</p>
              </div>
            </a>
            <a routerLink="/admin/bookings-report" class="quick-action-btn">
              <div class="action-icon">📊</div>
              <div class="action-content">
                <h4>View Reports</h4>
                <p>Booking analytics</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="recent-activity">
      <div class="section-card">
        <div class="card-header">
          <h3 class="card-title">Recent Activity</h3>
          <button class="view-all-btn">View All</button>
        </div>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-icon booking">🎫</div>
            <div class="activity-content">
              <p class="activity-text">New booking for <strong>Avengers: Endgame</strong></p>
              <span class="activity-time">2 minutes ago</span>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-icon movie">🎬</div>
            <div class="activity-content">
              <p class="activity-text">Movie <strong>The Batman</strong> was updated</p>
              <span class="activity-time">15 minutes ago</span>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-icon user">👤</div>
            <div class="activity-content">
              <p class="activity-text">New user registration</p>
              <span class="activity-time">1 hour ago</span>
            </div>
          </div>
          <div class="activity-item">
            <div class="activity-icon theatre">🏢</div>
            <div class="activity-content">
              <p class="activity-text">Theatre <strong>PVR Cinemas</strong> added new screen</p>
              <span class="activity-time">3 hours ago</span>
            </div>
          </div>
        </div>
      </div>
</div>