<nav class="admin-navbar">
  <div class="nav-container">
    <div class="nav-brand">
      <a routerLink="/admin/dashboard">🎬 RevTicket Admin</a>
    </div>
    <div class="nav-links">
      <a routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
      <a routerLink="/admin/manage-movies" routerLinkActive="active">Movies</a>
      <a routerLink="/admin/manage-theatres" routerLinkActive="active">Theatres</a>
      <a routerLink="/admin/manage-shows" routerLinkActive="active">Shows</a>
      <a routerLink="/admin/bookings-report" routerLinkActive="active">Reports</a>
    </div>
    <div class="nav-user">
      <span>Admin</span>
      <button class="logout-btn" (click)="logout()">Logout</button>
    </div>
  </div>
</nav>