<div class="bookings-report-container">
  <div class="page-header">
    <div class="header-content">
      <h1>Bookings Report</h1>
      <p>Comprehensive analytics and booking insights</p>
    </div>
    <div class="header-actions">
      <button class="btn-secondary" (click)="exportReport()">
        <span class="icon">📊</span>
        Export Report
      </button>
      <button class="btn-primary" (click)="refreshData()">
        <span class="icon">🔄</span>
        Refresh
      </button>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="summary-cards">
    <div class="summary-card">
      <div class="card-icon total">📊</div>
      <div class="card-content">
        <h3>{{ totalBookings }}</h3>
        <p>Total Bookings</p>
        <span class="trend positive">+12% from last month</span>
      </div>
    </div>
    
    <div class="summary-card">
      <div class="card-icon revenue">💰</div>
      <div class="card-content">
        <h3>₹{{ totalRevenue | number:'1.0-0' }}</h3>
        <p>Total Revenue</p>
        <span class="trend positive">+8% from last month</span>
      </div>
    </div>
    
    <div class="summary-card">
      <div class="card-icon today">📅</div>
      <div class="card-content">
        <h3>{{ todayBookings }}</h3>
        <p>Today's Bookings</p>
        <span class="trend neutral">Same as yesterday</span>
      </div>
    </div>
    
    <div class="summary-card">
      <div class="card-icon avg">🎫</div>
      <div class="card-content">
        <h3>{{ avgTicketsPerBooking }}</h3>
        <p>Avg Tickets/Booking</p>
        <span class="trend positive">+0.3 from last month</span>
      </div>
    </div>
  </div>

  <!-- Filters Section -->
  <div class="filters-section">
    <div class="date-filters">
      <div class="date-group">
        <label>From Date:</label>
        <input type="date" [(ngModel)]="fromDate" (change)="onFilterChange()">
      </div>
      <div class="date-group">
        <label>To Date:</label>
        <input type="date" [(ngModel)]="toDate" (change)="onFilterChange()">
      </div>
    </div>
    
    <div class="filter-controls">
      <select [(ngModel)]="selectedMovie" (change)="onFilterChange()">
        <option value="">All Movies</option>
        <option value="Avengers: Endgame">Avengers: Endgame</option>
        <option value="Spider-Man: No Way Home">Spider-Man: No Way Home</option>
        <option value="The Batman">The Batman</option>
      </select>
      
      <select [(ngModel)]="selectedTheater" (change)="onFilterChange()">
        <option value="">All Theaters</option>
        <option value="PVR Cinemas">PVR Cinemas</option>
        <option value="INOX Multiplex">INOX Multiplex</option>
        <option value="Cinepolis">Cinepolis</option>
      </select>
      
      <select [(ngModel)]="selectedStatus" (change)="onFilterChange()">
        <option value="">All Status</option>
        <option value="Confirmed">Confirmed</option>
        <option value="Cancelled">Cancelled</option>
        <option value="Pending">Pending</option>
      </select>
    </div>
  </div>

  <!-- Charts Section -->
  <div class="charts-section">
    <div class="chart-card">
      <h3>Daily Bookings Trend</h3>
      <div class="chart-placeholder">
        <div class="chart-bars">
          <div class="bar" style="height: 60%"></div>
          <div class="bar" style="height: 80%"></div>
          <div class="bar" style="height: 45%"></div>
          <div class="bar" style="height: 90%"></div>
          <div class="bar" style="height: 70%"></div>
          <div class="bar" style="height: 85%"></div>
          <div class="bar" style="height: 95%"></div>
        </div>
        <div class="chart-labels">
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
          <span>Sun</span>
        </div>
      </div>
    </div>
    
    <div class="chart-card">
      <h3>Popular Movies</h3>
      <div class="popular-movies">
        <div class="movie-stat">
          <span class="movie-name">Avengers: Endgame</span>
          <div class="progress-bar">
            <div class="progress" style="width: 85%"></div>
          </div>
          <span class="percentage">85%</span>
        </div>
        <div class="movie-stat">
          <span class="movie-name">Spider-Man: No Way Home</span>
          <div class="progress-bar">
            <div class="progress" style="width: 72%"></div>
          </div>
          <span class="percentage">72%</span>
        </div>
        <div class="movie-stat">
          <span class="movie-name">The Batman</span>
          <div class="progress-bar">
            <div class="progress" style="width: 68%"></div>
          </div>
          <span class="percentage">68%</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Bookings Table -->
  <div class="table-section">
    <div class="table-header">
      <h3>Recent Bookings</h3>
      <div class="table-actions">
        <input 
          type="text" 
          placeholder="Search bookings..." 
          [(ngModel)]="searchTerm"
          (input)="onSearch()"
          class="search-input">
      </div>
    </div>
    
    <div class="table-container">
      <table class="bookings-table">
        <thead>
          <tr>
            <th>Booking ID</th>
            <th>Customer</th>
            <th>Movie</th>
            <th>Theater</th>
            <th>Show Date</th>
            <th>Seats</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let booking of paginatedBookings">
            <td class="booking-id">#{{ booking.id }}</td>
            <td>
              <div class="customer-info">
                <strong>{{ booking.customerName }}</strong>
                <small>{{ booking.customerEmail }}</small>
              </div>
            </td>
            <td>{{ booking.movieTitle }}</td>
            <td>{{ booking.theaterName }}</td>
            <td>{{ booking.showDate | date:'MMM dd, yyyy h:mm a' }}</td>
            <td>
              <span class="seats-count">{{ booking.seats.length }} seats</span>
              <small>{{ booking.seats.join(', ') }}</small>
            </td>
            <td class="amount">₹{{ booking.totalAmount }}</td>
            <td>
              <span 
                class="status-badge" 
                [class]="'status-' + booking.status.toLowerCase()">
                {{ booking.status }}
              </span>
            </td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" (click)="viewBooking(booking)" title="View Details">
                  👁️
                </button>
                <button class="btn-icon" (click)="downloadTicket(booking)" title="Download Ticket">
                  📄
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="table-pagination">
      <span class="pagination-info">
        Showing {{ (currentPage - 1) * itemsPerPage + 1 }} to 
        {{ getEndIndex() }} 
        of {{ filteredBookings.length }} bookings
      </span>
      <div class="pagination-controls">
        <button 
          class="btn-pagination" 
          [disabled]="currentPage === 1"
          (click)="previousPage()">
          Previous
        </button>
        <span class="page-info">Page {{ currentPage }} of {{ totalPages }}</span>
        <button 
          class="btn-pagination" 
          [disabled]="currentPage === totalPages"
          (click)="nextPage()">
          Next
        </button>
      </div>
    </div>
  </div>
</div>