.bookings-report-container{padding:20px}.page-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;padding-bottom:15px;border-bottom:1px solid #e1e5e9}.header-content h1{font-size:2rem;font-weight:700;color:#333;margin-bottom:5px}.header-content p{color:#666;font-size:1rem;margin:0}.header-actions{display:flex;gap:10px}.btn-primary,.btn-secondary{padding:10px 16px;border-radius:8px;font-weight:600;cursor:pointer;transition:all .2s ease;border:none;display:flex;align-items:center;gap:6px}.btn-primary{background:#667eea;color:white}.btn-primary:hover{background:#5a6fd8}.btn-secondary{background:#f8f9fa;color:#666;border:1px solid #e1e5e9}.btn-secondary:hover{background:#e9ecef}

.summary-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:15px;margin-bottom:20px}.summary-card{background:white;padding:20px;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.08);border:1px solid #e1e5e9;display:flex;align-items:center;gap:15px}

.card-icon{width:50px;height:50px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.2rem}.card-icon.total{background:#667eea;color:white}.card-icon.revenue{background:#f5576c;color:white}.card-icon.today{background:#00f2fe;color:white}.card-icon.avg{background:#38f9d7;color:white}

.card-content h3 {
  font-size: var(--font-3xl);
  font-weight: var(--font-bold);
  color: #333;
  margin-bottom: 5px;
}

.card-content p {
  color: #666;
  margin-bottom: 8px;
  font-weight: var(--font-medium);
}

.trend {
  font-size: var(--font-sm);
  font-weight: var(--font-semibold);
  padding: 2px 8px;
  border-radius: 12px;
}

.trend.positive {
  background: #d4edda;
  color: #155724;
}

.trend.neutral {
  background: #fff3cd;
  color: #856404;
}

.filters-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.date-filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.date-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.date-group label {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.date-group input {
  padding: 10px 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
}

.date-group input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
}

.filter-controls {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-controls select {
  padding: 10px 12px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  background: #f8f9fa;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 150px;
}

.filter-controls select:focus {
  outline: none;
  border-color: #667eea;
  background: white;
}

.charts-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e5e9;
}

.chart-card h3 {
  font-size: var(--font-xl);
  font-weight: var(--font-bold);
  color: #333;
  margin-bottom: 20px;
}

.chart-placeholder {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-bars {
  display: flex;
  align-items: end;
  gap: 10px;
  height: 160px;
  padding: 0 10px;
}

.bar {
  flex: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px 4px 0 0;
  min-height: 20px;
  transition: all 0.3s ease;
}

.bar:hover {
  opacity: 0.8;
}

.chart-labels {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 0.85rem;
  color: #666;
  font-weight: 500;
}

.popular-movies {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.movie-stat {
  display: flex;
  align-items: center;
  gap: 15px;
}

.movie-name {
  min-width: 120px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: #e1e5e9;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.percentage {
  min-width: 40px;
  text-align: right;
  font-size: 0.85rem;
  font-weight: 600;
  color: #667eea;
}

.table-section {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid #e1e5e9;
  overflow: hidden;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  border-bottom: 1px solid #e1e5e9;
}

.table-header h3 {
  font-size: var(--font-xl);
  font-weight: var(--font-bold);
  color: #333;
  margin: 0;
}

.search-input {
  padding: 10px 15px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  background: #f8f9fa;
  transition: all 0.3s ease;
  min-width: 250px;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  background: white;
}

.table-container {
  overflow-x: auto;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
}

.bookings-table th {
  background: #f8f9fa;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
  border-bottom: 1px solid #e1e5e9;
}

.bookings-table td {
  padding: 15px 12px;
  border-bottom: 1px solid #f1f3f4;
  font-size: 0.9rem;
}

.booking-id {
  font-weight: 600;
  color: #667eea;
}

.customer-info strong {
  display: block;
  color: #333;
  margin-bottom: 2px;
}

.customer-info small {
  color: #666;
  font-size: 0.8rem;
}

.seats-count {
  font-weight: 600;
  color: #333;
}

.seats-count + small {
  display: block;
  color: #666;
  font-size: 0.75rem;
  margin-top: 2px;
}

.amount {
  font-weight: 700;
  color: #27ae60;
  font-size: 1rem;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-confirmed {
  background: #d4edda;
  color: #155724;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-icon {
  width: 32px;
  height: 32px;
  border: none;
  background: #f8f9fa;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  background: #e9ecef;
  transform: scale(1.1);
}

.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-top: 1px solid #e1e5e9;
  background: #f8f9fa;
}

.pagination-info {
  color: #666;
  font-size: 0.9rem;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-pagination {
  padding: 8px 16px;
  border: 1px solid #e1e5e9;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.btn-pagination:hover:not(:disabled) {
  background: #f8f9fa;
  border-color: #ced4da;
}

.btn-pagination:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.page-info {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .charts-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .bookings-report-container {
    padding: 20px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .date-filters {
    flex-direction: column;
  }
  
  .filter-controls {
    justify-content: space-between;
  }
  
  .table-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .search-input {
    min-width: auto;
  }
  
  .table-pagination {
    flex-direction: column;
    gap: 15px;
  }
}