<div class="signup-container">
  <div class="signup-split">
    <div class="signup-left">
      <div class="brand-section">
        <h1>RevTicket</h1>
        <p>Join thousands of movie lovers</p>
        <div class="features">
          <div class="feature">
            <i class="icon">🎬</i>
            <span>Book Latest Movies</span>
          </div>
          <div class="feature">
            <i class="icon">🎫</i>
            <span>Easy Ticket Management</span>
          </div>
          <div class="feature">
            <i class="icon">💳</i>
            <span>Secure Payments</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="signup-right">
      <div class="signup-card">
        <h2>Create Account</h2>
        <p class="subtitle">Start your movie journey today</p>
        
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input 
              type="text" 
              id="name" 
              formControlName="name"
              placeholder="Enter your full name"
              [class.error]="signupForm.get('name')?.invalid && signupForm.get('name')?.touched">
            <div class="error-message" *ngIf="signupForm.get('name')?.invalid && signupForm.get('name')?.touched">
              Name must be at least 2 characters
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email Address</label>
            <input 
              type="email" 
              id="email" 
              formControlName="email"
              placeholder="Enter your email"
              [class.error]="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
            <div class="error-message" *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched">
              Please enter a valid email
            </div>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input 
              type="password" 
              id="password" 
              formControlName="password"
              placeholder="Create a password"
              [class.error]="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
            <div class="error-message" *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
              Password must be at least 6 characters
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Phone (Optional)</label>
            <input 
              type="tel" 
              id="phone" 
              formControlName="phone"
              placeholder="Enter your phone number"
              [class.error]="signupForm.get('phone')?.invalid && signupForm.get('phone')?.touched">
            <div class="error-message" *ngIf="signupForm.get('phone')?.invalid && signupForm.get('phone')?.touched">
              Please enter a valid 10-digit phone number
            </div>
          </div>

          <div class="error-message" *ngIf="error">{{ error }}</div>

          <button 
            type="submit" 
            class="signup-btn" 
            [disabled]="signupForm.invalid || loading">
            {{ loading ? 'Creating Account...' : 'Create Account' }}
          </button>
        </form>

        <div class="login-link">
          <p>Already have an account? <a routerLink="/auth/login">LogIn</a></p>
        </div>
      </div>
    </div>
  </div>
</div>