<nav class="navbar">
  <div class="nav-container">
    <div class="nav-brand">
      <a routerLink="/user/home">🎬 RevTicket</a>
    </div>
    
    <div class="nav-menu" *ngIf="currentUser$ | async as user">
      <div class="nav-links" *ngIf="user.role === 'USER'">
        <a routerLink="/user/home" routerLinkActive="active">Home</a>
        <a routerLink="/user/my-bookings" routerLinkActive="active">My Bookings</a>
        <a routerLink="/user/profile" routerLinkActive="active">Profile</a>
      </div>
      
      <div class="nav-links" *ngIf="user.role === 'ADMIN'">
        <a routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
        <a routerLink="/admin/manage-movies" routerLinkActive="active">Movies</a>
        <a routerLink="/admin/manage-shows" routerLinkActive="active">Shows</a>
        <a routerLink="/admin/bookings-report" routerLinkActive="active">Reports</a>
      </div>
      
      <div class="nav-user">
        <span class="user-name">{{ user.name }}</span>
        <button class="logout-btn" (click)="logout()">Logout</button>
      </div>
    </div>
    
    <div class="nav-auth" *ngIf="!(currentUser$ | async)">
      <a routerLink="/auth/login" class="login-btn">Login</a>
      <a routerLink="/auth/signup" class="signup-btn">Sign Up</a>
    </div>
  </div>
</nav>