<footer class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <div class="brand">
        <h3>RevTicket</h3>
        <p>Your ultimate movie booking destination</p>
      </div>
      <div class="social-links">
        <a href="#" class="social-link">
          <span class="icon">📘</span>
        </a>
        <a href="#" class="social-link">
          <span class="icon">🐦</span>
        </a>
        <a href="#" class="social-link">
          <span class="icon">📷</span>
        </a>
        <a href="#" class="social-link">
          <span class="icon">💼</span>
        </a>
      </div>
    </div>

    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul class="footer-links">
        <li><a routerLink="/user/home">Movies</a></li>
        <li><a routerLink="/user/my-bookings">My Bookings</a></li>
        <li><a routerLink="/user/profile">Profile</a></li>
        <li><a href="#">Help & Support</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Company</h4>
      <ul class="footer-links">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Legal</h4>
      <ul class="footer-links">
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Refund Policy</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4>Contact</h4>
      <div class="contact-info">
        <div class="contact-item">
          <span class="icon">📧</span>
          <span>support&#64;revticket.com</span>
        </div>
        <div class="contact-item">
          <span class="icon">📞</span>
          <span>+91 1234567890</span>
        </div>
        <div class="contact-item">
          <span class="icon">📍</span>
          <span>Mumbai, India</span>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-bottom-content">
      <p>&copy; {{ currentYear }} RevTicket. All rights reserved.</p>
      <div class="payment-methods">
        <span>We Accept:</span>
        <div class="payment-icons">
          <span class="payment-icon">💳</span>
          <span class="payment-icon">🏦</span>
          <span class="payment-icon">📱</span>
          <span class="payment-icon">💰</span>
        </div>
      </div>
    </div>
  </div>
</footer>