<div class="add-movie-container">
  <div class="page-header">
    <h1>{{ getPageTitle() }}</h1>
    <p>{{ isEditMode ? 'Update movie information' : 'Create a new movie listing for your theater' }}</p>
  </div>

  <div class="add-movie-card">
    <form [formGroup]="movieForm" (ngSubmit)="onSubmit()">
      <div class="form-row">
        <div class="form-group">
          <label for="title">Movie Title *</label>
          <input 
            type="text" 
            id="title" 
            formControlName="title"
            placeholder="Enter movie title"
            [class.error]="movieForm.get('title')?.invalid && movieForm.get('title')?.touched">
          <div class="error-message" *ngIf="movieForm.get('title')?.invalid && movieForm.get('title')?.touched">
            Movie title is required
          </div>
        </div>

        <div class="form-group">
          <label for="genre">Genre *</label>
          <select 
            id="genre" 
            formControlName="genre"
            [class.error]="movieForm.get('genre')?.invalid && movieForm.get('genre')?.touched">
            <option value="">Select Genre</option>
            <option value="Action">Action</option>
            <option value="Comedy">Comedy</option>
            <option value="Drama">Drama</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Thriller">Thriller</option>
          </select>
          <div class="error-message" *ngIf="movieForm.get('genre')?.invalid && movieForm.get('genre')?.touched">
            Please select a genre
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="duration">Duration (minutes) *</label>
          <input 
            type="number" 
            id="duration" 
            formControlName="duration"
            placeholder="120"
            min="1"
            [class.error]="movieForm.get('duration')?.invalid && movieForm.get('duration')?.touched">
          <div class="error-message" *ngIf="movieForm.get('duration')?.invalid && movieForm.get('duration')?.touched">
            Duration must be at least 1 minute
          </div>
        </div>

        <div class="form-group">
          <label for="rating">Rating *</label>
          <select 
            id="rating" 
            formControlName="rating"
            [class.error]="movieForm.get('rating')?.invalid && movieForm.get('rating')?.touched">
            <option value="">Select Rating</option>
            <option value="U">U (Universal)</option>
            <option value="UA">UA (Parental Guidance)</option>
            <option value="A">A (Adults Only)</option>
          </select>
          <div class="error-message" *ngIf="movieForm.get('rating')?.invalid && movieForm.get('rating')?.touched">
            Please select a rating
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="description">Description *</label>
        <textarea 
          id="description" 
          formControlName="description"
          placeholder="Enter movie description..."
          rows="4"
          [class.error]="movieForm.get('description')?.invalid && movieForm.get('description')?.touched"></textarea>
        <div class="error-message" *ngIf="movieForm.get('description')?.invalid && movieForm.get('description')?.touched">
          Description is required
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="posterUrl">Poster URL</label>
          <input 
            type="url" 
            id="posterUrl" 
            formControlName="posterUrl"
            placeholder="https://example.com/poster.jpg">
        </div>
        <div class="form-group">
          <label for="language">Language</label>
          <input 
            type="text" 
            id="language" 
            formControlName="language"
            placeholder="English">
        </div>
      </div>
      
      <div class="form-row" *ngIf="isEditMode">
        <div class="form-group">
          <label for="showCount">Number of Shows</label>
          <input 
            type="number" 
            id="showCount" 
            formControlName="showCount"
            min="0">
        </div>
        <div class="form-group">
          <label for="bookingCount">Total Bookings</label>
          <input 
            type="number" 
            id="bookingCount" 
            formControlName="bookingCount"
            min="0">
        </div>
      </div>

      <div class="form-actions">
        <button type="button" class="btn-secondary" (click)="onCancel()">
          Cancel
        </button>
        <button 
          type="submit" 
          class="btn-primary" 
          [disabled]="movieForm.invalid || loading">
          {{ loading ? (isEditMode ? 'Updating...' : 'Adding...') : getSubmitButtonText() }}
        </button>
      </div>
    </form>
  </div>
</div>