<div class="manage-shows-container">
  <div class="page-header">
    <div class="header-content">
      <h1>Manage Shows</h1>
      <p>Schedule and manage movie showtimes</p>
    </div>
    <button class="btn-primary" (click)="addNewShow()">
      <span class="icon">+</span>
      Add New Show
    </button>
  </div>

  <div class="filters-section">
    <div class="search-box">
      <input 
        type="text" 
        placeholder="Search shows..." 
        [(ngModel)]="searchTerm"
        (input)="onSearch()">
      <span class="search-icon">🔍</span>
    </div>
    
    <div class="filter-controls">
      <select [(ngModel)]="selectedMovie" (change)="onFilterChange()">
        <option value="">All Movies</option>
        <option value="Avengers: Endgame">Avengers: Endgame</option>
        <option value="Spider-Man: No Way Home">Spider-Man: No Way Home</option>
        <option value="The Batman">The Batman</option>
      </select>
      
      <select [(ngModel)]="selectedTheater" (change)="onFilterChange()">
        <option value="">All Theaters</option>
        <option value="PVR Cinemas">PVR Cinemas</option>
        <option value="INOX Multiplex">INOX Multiplex</option>
        <option value="Cinepolis">Cinepolis</option>
      </select>

      <input 
        type="date" 
        [(ngModel)]="selectedDate" 
        (change)="onFilterChange()"
        class="date-filter">
    </div>
  </div>

  <!-- Add Show Form -->
  <div class="add-show-form" *ngIf="showAddForm">
    <div class="form-header">
      <h2>{{ isEditMode ? 'Edit Show' : 'Add New Show' }}</h2>
      <button class="close-btn" (click)="cancelAdd()">×</button>
    </div>
    
    <form class="show-form">
      <div class="form-row">
        <div class="form-group">
          <label>Movie Title *</label>
          <input type="text" [(ngModel)]="newShow.movie.title" name="movieTitle" required>
        </div>
        <div class="form-group">
          <label>Genre *</label>
          <select [(ngModel)]="newShow.movie.genre" name="genre" required>
            <option value="">Select Genre</option>
            <option value="Action">Action</option>
            <option value="Comedy">Comedy</option>
            <option value="Drama">Drama</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Thriller">Thriller</option>
          </select>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Duration (minutes) *</label>
          <input type="number" [(ngModel)]="newShow.movie.duration" name="duration" required>
        </div>
        <div class="form-group">
          <label>Rating *</label>
          <select [(ngModel)]="newShow.movie.rating" name="rating" required>
            <option value="">Select Rating</option>
            <option value="U">U</option>
            <option value="UA">UA</option>
            <option value="A">A</option>
          </select>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Theater *</label>
          <select [(ngModel)]="newShow.theater.name" name="theater" required>
            <option value="">Select Theater</option>
            <option value="PVR Cinemas">PVR Cinemas</option>
            <option value="INOX Multiplex">INOX Multiplex</option>
            <option value="Cinepolis">Cinepolis</option>
          </select>
        </div>
        <div class="form-group">
          <label>Screen *</label>
          <input type="text" [(ngModel)]="newShow.screen" name="screen" placeholder="e.g., Screen 1" required>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Show Date & Time *</label>
          <input type="datetime-local" [(ngModel)]="newShow.showtime" name="showtime" required>
        </div>
        <div class="form-group">
          <label>Ticket Price (₹) *</label>
          <input type="number" [(ngModel)]="newShow.ticketPrice" name="price" required>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Total Seats *</label>
          <input type="number" [(ngModel)]="newShow.totalSeats" name="totalSeats" required>
        </div>
        <div class="form-group">
          <label>Status *</label>
          <select [(ngModel)]="newShow.status" name="status" required>
            <option value="Active">Active</option>
            <option value="Completed">Completed</option>
          </select>
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label>Poster URL</label>
          <input type="url" [(ngModel)]="newShow.movie.posterUrl" name="posterUrl" placeholder="https://...">
        </div>
        <div class="form-group"></div>
      </div>
      
      <div class="form-actions">
        <button type="button" class="btn-secondary" (click)="cancelAdd()">Cancel</button>
        <button type="button" class="btn-primary" (click)="saveShow()">{{ isEditMode ? 'Update Show' : 'Save Show' }}</button>
      </div>
    </form>
  </div>

  <div class="shows-grid" *ngIf="filteredShows.length > 0 && !showAddForm">
    <div class="show-card" *ngFor="let show of filteredShows">
      <div class="show-header">
        <div class="movie-info">
          <img 
            [src]="show.movie.posterUrl" 
            [alt]="show.movie.title"
            class="movie-poster"
            (error)="onImageError($event)">
          <div class="movie-details">
            <h3>{{ show.movie.title }}</h3>
            <div class="movie-meta">
              <span class="genre">{{ show.movie.genre }}</span>
              <span class="duration">{{ show.movie.duration }}m</span>
              <span class="rating">{{ show.movie.rating }}</span>
            </div>
          </div>
        </div>
        
        <div class="show-status">
          <span 
            class="status-badge" 
            [class]="'status-' + show.status.toLowerCase()">
            {{ show.status }}
          </span>
        </div>
      </div>

      <div class="show-details">
        <div class="detail-row">
          <div class="detail-item">
            <span class="label">Theater:</span>
            <span class="value">{{ show.theater.name }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Screen:</span>
            <span class="value">{{ show.screen }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Date & Time:</span>
            <span class="value">{{ show.showtime | date:'MMM dd, yyyy - h:mm a' }}</span>
          </div>
        </div>
        
        <div class="detail-row">
          <div class="detail-item">
            <span class="label">Price:</span>
            <span class="value price">₹{{ show.ticketPrice }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Available Seats:</span>
            <span class="value">{{ show.availableSeats }}/{{ show.totalSeats }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Bookings:</span>
            <span class="value">{{ show.totalSeats - show.availableSeats }}</span>
          </div>
        </div>
      </div>

      <div class="show-actions">
        <button class="btn-secondary" (click)="editShow(show)">
          <span class="icon">✏️</span>
          Edit
        </button>
        <button class="btn-secondary" (click)="viewBookings(show)">
          <span class="icon">👁️</span>
          View Bookings
        </button>
        <button 
          class="btn-danger" 
          (click)="deleteShow(show)"
          *ngIf="show.status !== 'Completed'">
          <span class="icon">🗑️</span>
          Delete
        </button>
      </div>
    </div>
  </div>

  <div class="empty-state" *ngIf="filteredShows.length === 0 && !showAddForm">
    <div class="empty-icon">🎬</div>
    <h3>No Shows Found</h3>
    <p>{{ getEmptyStateMessage() }}</p>
    <button class="btn-primary" (click)="addNewShow()" *ngIf="!hasFilters()">
      Add First Show
    </button>
  </div>
</div>