<div class="seat-layout">
  <div class="screen">SCREEN</div>
  <div class="seats-container">
    <div class="row" *ngFor="let row of seatRows; let rowIndex = index">
      <span class="row-label">{{ getRowLabel(rowIndex) }}</span>
      <div class="seat" 
           *ngFor="let seat of row; let seatIndex = index"
           [class.selected]="seat.selected"
           [class.booked]="seat.booked"
           (click)="toggleSeat(rowIndex, seatIndex)">
        {{ seatIndex + 1 }}
      </div>
    </div>
  </div>
</div>