<div class="forgot-password-container">
  <div class="forgot-password-card">
    <div class="header">
      <h2>Reset Password</h2>
      <p>Enter your email to receive reset instructions</p>
    </div>
    
    <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email"
          placeholder="Enter your registered email"
          [class.error]="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched">
        <div class="error-message" *ngIf="forgotPasswordForm.get('email')?.invalid && forgotPasswordForm.get('email')?.touched">
          Please enter a valid email address
        </div>
      </div>

      <div class="error-message" *ngIf="error">{{ error }}</div>
      <div class="success-message" *ngIf="success">{{ success }}</div>

      <button 
        type="submit" 
        class="reset-btn" 
        [disabled]="forgotPasswordForm.invalid || loading">
        {{ loading ? 'Sending...' : 'Send Reset Link' }}
      </button>
    </form>

    <div class="back-to-login">
      <a routerLink="/auth/login">← Back to Login</a>
    </div>
  </div>
</div>