.showtime-card { 
  background: white; 
  border: 2px solid #ddd; 
  border-radius: 10px; 
  padding: 1.5rem; 
  cursor: pointer; 
  transition: all 0.3s; 
}

.showtime-card:hover { 
  border-color: #667eea; 
  transform: translateY(-2px); 
}

.theater-name { 
  font-weight: bold; 
  font-size: 1.1rem; 
  margin-bottom: 0.5rem; 
}

.show-time { 
  font-size: 1.2rem; 
  color: #667eea; 
  margin-bottom: 0.5rem; 
}

.price { 
  font-size: 1.1rem; 
  font-weight: bold; 
  color: #27ae60; 
  margin-bottom: 0.5rem; 
}

.seats-info { 
  font-size: 0.9rem; 
  color: #666; 
}